const messages = {
    en: {
        nav: {
            explore: 'Explore',
            home: 'Home',
            messages: 'Messages',
            bookmarks: 'Bookmarks',
            settings: 'Settings',
            admin: 'Administrator',
            authorize: 'Authorization',
            logout: 'Logout',
            termsofservice: 'Terms of Service',
            privacypolicy: 'Privacy Policy',
            hot: 'Trends for you',
            thread: 'Thread',
            lang: 'Language',
            googleauth: 'Sign in with Google',
            githubauth: 'Sign in with Github',
            gitlabauth: 'Sign in with GitLab',
            microsoftauth: 'Sign in with Microsoft',
            hello: 'New to Low Level News?',
            welcome: 'Sign in now to get your own personalized timeline!',
            showmore: 'Show More',
            searchresult: 'Search Result'
        },
        status: {
            prompt: 'What is happening?!',
            replyPrompt: 'Post your reply!',
            reply: 'Reply',
            replying: 'Replying to',
            post: 'Post',
            mediaaddr: 'Paste your picture url here',
            paragraph: 'New paragraph',
            showmore: 'Show more',
            views: 'Views',
            comments: 'Comments',
            likes: 'Likes',
            bookmarks: 'Bookmarks',
            expandtimeline: 'Expand timeline'
        },
        user: {
            name: 'Name',
            idname: 'ID Name',
            exittips: 'After clicking save, the current login will be logged out immediately',
            followers: 'Followers',
            following: 'Following',
            bio: 'Bio'
        },
        btn: {
            save: 'Save',
            follow: 'Follow',
            copy: 'Copy',
            like: 'Like',
            comment: 'Comment',
            bookmark: 'Bookmark',
            share: 'Share',
            delete: 'Delete',
            unfollow: 'Unfollow',
            embedtweet: 'Embed Tweet',
            show: 'Show',
            recommend: 'Recommend',
            notRecommend: 'Not recommend',
            confirm: 'Confirm'
        },
        tips: {
            success: 'Done',
            failed: 'Failed',
            canceled: 'Canceled',
            disabled: 'The operation is forbidden',
            uploading: 'Uploading',
            copied: 'Copied to clipboard',
            sessionExpired: 'Api key expired, redirect to login',
            confirmunfollow: 'Confirm unfollow',
            confirmdelete: 'Confirm delete',
            tweets: 'Tweets',
            imageautoload: 'Image autoload',
            search: 'Search'
        },
        verified:{
            c1: "Server Specialist",
            c6: "Node Seeker",
            c11: "Organization"
        },
        misc: {
            signinagree: 'By signing in, you agree to the',
            and: 'and',
            badop: 'The current browser does not support this operation'
        }
    },
    zh: {
        nav: {
            explore: '探索',
            home: '主页',
            messages: '消息',
            bookmarks: '书签',
            settings: '设置',
            admin: '管理员',
            authorize: '认证',
            logout: '登出',
            termsofservice: '服务条款',
            privacypolicy: '隐私政策',
            hot: '热点',
            thread: '主题',
            lang: '语言',
            googleauth: '使用 Google 账号认证',
            githubauth: '使用 Github 账号认证',
            gitlabauth: '使用 GitLab 账号认证',
            microsoftauth: '使用 Microsoft 账号认证',
            hello: '登录 LLN',
            welcome: '让我们一起开启新的社交冒险，与技术人交朋友！',
            showmore: '加载更多',
            searchresult: '搜索结果'
        },
        status: {
            prompt: '有什么新鲜事？',
            replyPrompt: '发布你的回复！',
            reply: '回复',
            replying: '回复',
            post: '推送',
            mediaaddr: '粘贴图片地址到这儿',
            paragraph: '新段落',
            showmore: '显示更多',
            views: '浏览',
            comments: '评论',
            likes: '喜欢',
            bookmarks: '书签',
            expandtimeline: '展开时间线'
        },
        user: {
            name: '显示名',
            idname: '用户名',
            exittips: '点击保存后，会立即退出当前登录',
            followers: '粉丝',
            following: '正在关注',
            bio: '个人简介'
        },
        btn: {
            save: '保存',
            follow: '关注',
            copy: '复制',
            like: '喜欢',
            comment: '评论',
            bookmark: '加入书签',
            share: '分享',
            delete: '删除',
            unfollow: '取消关注',
            embedtweet: '嵌入推文',
            show: '展示',
            recommend: '推荐',
            notRecommend: '不推荐',
            confirm: '确认'
        },
        tips: {
            success: '完成',
            failed: '操作失败',
            canceled: '已取消',
            disabled: '该操作被禁止',
            uploading: '正在上传',
            copied: '已复制到剪贴板',
            sessionExpired: 'Api key 失效，请重新登录',
            confirmunfollow: '确认取消关注',
            confirmdelete: '确认删除',
            tweets: '推文',
            imageautoload: '加载图片',
            search: '搜索'
        },
        verified:{
            c1: "服务器玩家",
            c6: "Node Seeker",
            c11: "组织号",
        },
        misc: {
            signinagree: '认证即表示你同意',
            and: '和',
            badop: '当前浏览器不支持该操作'
        }
    },
}

export default messages 